mayFormula=(and (= eParameters EParameter) (=> ekey value))
mayFormulaIds=eParameters,EParameter,ekey,value
transformationModule=cd2rd.henshin
transformationRules=createRoot
transformationRulesLifting=liftAttribute,liftAttributeType,liftAssociationSource,liftAssociationTarget,classToTable,associationToTable,attributeToColumn,attributeToForeignKey,associationToForeignKey
updateMid=true
timeClassical.enabled=false