# ==============================================================================
# EcoreToRandomModel properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
EcoreToRandomModel.modules = /model/EcoreToRandomModel.atl

# Metamodels paths or nsUris
EcoreToRandomModel.metamodels.Ecore = http://www.eclipse.org/emf/2002/Ecore
EcoreToRandomModel.metamodels.RandomModel = http://se.cs.toronto.edu/modelepedia/randommodel

# Libraries paths

# ATL Launching options

