pluginName=State Diagram Type
providerName=Software Engineering Group, University of Toronto

editorName=State Diagram Editing
context.description=State Diagram Editing
context.name=In State Diagram Editor
newWizardName=State Diagram
newWizardDesc=Creates State diagram.

initDiagramActionLabel=Initialize statediag diagram file


navigatorContentName=*.statediag diagram contents
domainNavigatorContentName=*.state model contents
update.diagram.name=Update State diagram
update.diagram.description=Perform State diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.edu.toronto.cs.se.modelepedia.tutorial.state.diagram.general=State Diagram
prefpage.edu.toronto.cs.se.modelepedia.tutorial.state.diagram.appearance=Appearance
prefpage.edu.toronto.cs.se.modelepedia.tutorial.state.diagram.connections=Connections
prefpage.edu.toronto.cs.se.modelepedia.tutorial.state.diagram.printing=Printing
prefpage.edu.toronto.cs.se.modelepedia.tutorial.state.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.State_1000=State
metatype.name.Region_2001=Region
metatype.name.City_3001=City

# Commands and menu actions
cmdcategory.name=State Editor Commands
cmdcategory.desc=State Editor Commands

