# ==============================================================================
# UMLToClassDiagramMAVO_M2M properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
UMLToClassDiagramMAVO_M2M.modules = UMLToClassDiagramMAVO_M2M.atl

# Metamodels paths or nsUris
UMLToClassDiagramMAVO_M2M.metamodels.ClassDiagram_MAVO = http://se.cs.toronto.edu/modelepedia/ClassDiagram_MAVO
UMLToClassDiagramMAVO_M2M.metamodels.UML = http://www.eclipse.org/uml2/4.0.0/UML

# Libraries paths

# ATL Launching options

