pluginName=Graph Plugin
providerName=Software Engineering Group, University of Toronto

editorName=Graph Diagram Editing
context.description=Graph Diagram Editing
context.name=In Graph Diagram Editor
newWizardName=Graph Diagram
newWizardDesc=Creates Graph diagram.

initDiagramActionLabel=Initialize graph_diagram diagram file


navigatorContentName=*.graph_diagram diagram contents
domainNavigatorContentName=*.graph model contents
update.diagram.name=Update Graph diagram
update.diagram.description=Perform Graph diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.edu.toronto.cs.se.mmtf.xt.graph.diagram.general=Graph Diagram
prefpage.edu.toronto.cs.se.mmtf.xt.graph.diagram.appearance=Appearance
prefpage.edu.toronto.cs.se.mmtf.xt.graph.diagram.connections=Connections
prefpage.edu.toronto.cs.se.mmtf.xt.graph.diagram.printing=Printing
prefpage.edu.toronto.cs.se.mmtf.xt.graph.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Graph_1000=Undefined
metatype.name.Node_2001=Node
metatype.name.Edge_4001=Edge

# Commands and menu actions
cmdcategory.name=Graph Editor Commands
cmdcategory.desc=Graph Editor Commands

