variables=matchOn,numMatches,reasonerName,queryPath,queryName,engine
matchOn.values=eClass
matchOn.operatorName=RandomMatch
numMatches.values=5
numMatches.operatorName=RandomMatch
reasonerName.values=Viatra
reasonerName.operatorName=Query
queryPath.values=/SPLC23/src/splc23/evaluation.vql
queryPath.operatorName=Query
queryName.values=numClasses
queryName.operatorName=Query
engine.values=java,kotlin
engine.operatorName=Merge

seed=2
skipWarmupSamples=1
minSamples=5
maxSamples=20
distribution=T_STUDENT_95
targetConfidence=0.1
numThreads=1
maxProcessingTime=-1

outputs=timeQuery,numResults
timeQuery.operatorName=Query
timeQuery.timeoutValue=-1
timeQuery.minValue=0
timeQuery.maxValue=-1
timeQuery.doConfidence=true
numResults.operatorName=Query
numResults.timeoutValue=-1
numResults.minValue=0
numResults.maxValue=-1
numResults.doConfidence=false
