constraint=(=> i j)
constraintVariables=i,j
transformationModule=cd2rd.henshin
transformationRules=createRoot
transformationRulesLifting=classToTable,associationToTable,attributeToColumn,attributeToForeignKey,associationToForeignKey
updateMid=false
timeClassical.enabled=false