# Copyright (c) 2012 Marsha Chechik, Alessio Di Sandro, Michalis Famelis,
# Rick Salay, Vivien Suen.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#    Alessio Di Sandro - Implementation.

pluginName = Mid Edit Support
providerName = Software Engineering Group, University of Toronto

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ExtendibleElement_type = Extendible Element
_UI_MultiModel_type = Multi Model
_UI_Model_type = Model
_UI_Operator_type = Operator
_UI_EStringToModelMap_type = EString To Model Map
_UI_EStringToEditorMap_type = EString To Editor Map
_UI_EStringToOperatorMap_type = EString To Operator Map
_UI_Parameter_type = Parameter
_UI_ModelParameter_type = Model Parameter
_UI_Editor_type = Editor
_UI_Diagram_type = Diagram
_UI_EStringToParameterMap_type = EString To Parameter Map
_UI_TypedElement_type = Typed Element
_UI_ModelRel_type = Model Rel
_UI_BinaryModelRel_type = Binary Model Rel
_UI_HomomorphismModelRel_type = Homomorphism Model Rel
_UI_ModelContainer_type = Model Container
_UI_ModelElement_type = Model Element
_UI_Link_type = Link
_UI_BinaryLink_type = Binary Link
_UI_HomomorphismLink_type = Homomorphism Link
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ExtendibleElement_uri_feature = Uri
_UI_ExtendibleElement_supertype_feature = Supertype
_UI_MultiModel_models_feature = Models
_UI_MultiModel_editors_feature = Editors
_UI_MultiModel_operators_feature = Operators
_UI_Model_root_feature = Root
_UI_Model_origin_feature = Origin
_UI_Model_fileExtension_feature = File Extension
_UI_Model_editors_feature = Editors
_UI_Operator_inputs_feature = Inputs
_UI_Operator_outputs_feature = Outputs
_UI_EStringToModelMap_key_feature = Key
_UI_EStringToModelMap_value_feature = Value
_UI_EStringToEditorMap_key_feature = Key
_UI_EStringToEditorMap_value_feature = Value
_UI_EStringToOperatorMap_key_feature = Key
_UI_EStringToOperatorMap_value_feature = Value
_UI_Parameter_name_feature = Name
_UI_Parameter_type_feature = Type
_UI_Parameter_vararg_feature = Vararg
_UI_ModelParameter_modelUri_feature = Model Uri
_UI_ModelParameter_model_feature = Model
_UI_Editor_modelUri_feature = Model Uri
_UI_Editor_id_feature = Id
_UI_Editor_wizardId_feature = Wizard Id
_UI_Editor_fileExtensions_feature = File Extensions
_UI_EStringToParameterMap_key_feature = Key
_UI_EStringToParameterMap_value_feature = Value
_UI_TypedElement_name_feature = Name
_UI_TypedElement_metatype_feature = Metatype
_UI_TypedElement_level_feature = Level
_UI_TypedElement_type_feature = Type
_UI_ModelRel_models_feature = Models
_UI_ModelRel_links_feature = Links
_UI_ModelRel_containers_feature = Containers
_UI_ModelRel_unbounded_feature = Unbounded
_UI_ModelContainer_name_feature = Name
_UI_ModelContainer_referencedModel_feature = Referenced Model
_UI_ModelContainer_containedModel_feature = Contained Model
_UI_ModelContainer_model_feature = Model
_UI_ModelContainer_elements_feature = Elements
_UI_ModelContainer_type_feature = Type
_UI_ModelElement_category_feature = Category
_UI_ModelElement_pointer_feature = Pointer
_UI_ModelElement_links_feature = Links
_UI_Link_elements_feature = Elements
_UI_Unknown_feature = Unspecified

_UI_MidLevel_INSTANCES_literal = INSTANCES
_UI_MidLevel_TYPES_literal = TYPES
_UI_ModelOrigin_IMPORTED_literal = IMPORTED
_UI_ModelOrigin_CREATED_literal = CREATED
_UI_ParameterType_MODEL_literal = MODEL
_UI_ParameterType_MODEL_REL_literal = MODEL_REL
_UI_ParameterType_BOOL_literal = BOOL
_UI_ModelElementCategory_ENTITY_literal = ENTITY
_UI_ModelElementCategory_RELATIONSHIP_literal = RELATIONSHIP
