pluginName=ClassDiagram Plugin
providerName=Software Engineering Group, University of Toronto

editorName=ClassDiagram Diagram Editing
context.description=ClassDiagram Diagram Editing
context.name=In ClassDiagram Diagram Editor
newWizardName=ClassDiagram Diagram
newWizardDesc=Creates ClassDiagram diagram.

initDiagramActionLabel=Initialize classdiagram_diagram diagram file


navigatorContentName=*.classdiagram_diagram diagram contents
domainNavigatorContentName=*.classdiagram model contents
update.diagram.name=Update ClassDiagram diagram
update.diagram.description=Perform ClassDiagram diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.edu.toronto.cs.se.modelepedia.classdiagram.diagram.general=ClassDiagram Diagram
prefpage.edu.toronto.cs.se.modelepedia.classdiagram.diagram.appearance=Appearance
prefpage.edu.toronto.cs.se.modelepedia.classdiagram.diagram.connections=Connections
prefpage.edu.toronto.cs.se.modelepedia.classdiagram.diagram.printing=Printing
prefpage.edu.toronto.cs.se.modelepedia.classdiagram.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.ClassDiagram_1000=Undefined
metatype.name.Class_2001=Class
metatype.name.Attribute_3001=Attribute
metatype.name.Operation_3002=Operation
metatype.name.Dependency_4001=Dependency
metatype.name.ClassNestedIn_4002=Undefined

# Commands and menu actions
cmdcategory.name=ClassDiagram Editor Commands
cmdcategory.desc=ClassDiagram Editor Commands

