mayFormula=(=> g h)
mayFormulaIds=g,h
transformationModule=cd2rd.henshin
transformationRules=createRoot
transformationRulesMAVO=classToTable,associationToTable,attributeToColumn,attributeToForeignKey,associationToForeignKey
updateMid=false
timeClassical.enabled=false