mayFormula=(and (= e f) (=> g h) (= i j) (= k l) (= m n))
mayFormulaIds=e,f,g,h,i,j,k,l,m,n
transformationModule=cd2rd.henshin
transformationRules=createRoot
transformationRulesMAVO=classToTable,associationToTable,attributeToColumn,attributeToForeignKey,associationToForeignKey
updateMid=false
timeClassical.enabled=false