pluginName=Relationship Diagram Type
providerName=Software Engineering Group, University of Toronto

editorName=Relationship Diagram Editing
context.description=Relationship Diagram Editing
context.name=In Relationship Diagram Editor
newWizardName=Relationship Diagram
newWizardDesc=Creates Relationship diagram.

initDiagramActionLabel=Initialize relationshipdiag diagram file


navigatorContentName=*.relationshipdiag diagram contents
domainNavigatorContentName=*.relationship model contents
update.diagram.name=Update Relationship diagram
update.diagram.description=Perform Relationship diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.edu.toronto.cs.se.mmtf.diagram.general=Mid Diagram
prefpage.edu.toronto.cs.se.mmtf.diagram.appearance=Appearance
prefpage.edu.toronto.cs.se.mmtf.diagram.connections=Connections
prefpage.edu.toronto.cs.se.mmtf.diagram.printing=Printing
prefpage.edu.toronto.cs.se.mmtf.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.ModelRel_1000=Undefined
metatype.name.ModelReference_2001=ModelReference
metatype.name.Link_2002=Link
metatype.name.ModelElementReference_3001=ModelElementReference
metatype.name.ExtendibleElementSupertype_4001=Undefined
metatype.name.LinkElementRefs_4002=Undefined
metatype.name.BinaryLink_4003=BinaryLink

# Commands and menu actions
cmdcategory.name=Relationship Editor Commands
cmdcategory.desc=Relationship Editor Commands

