variables=queryName
queryName.values=publicAttributes,subAttributes,superAssociations,classAssociations,leximaxName
queryName.operatorName=SLE22

seed=2
skipWarmupSamples=5
minSamples=5
maxSamples=20
distribution=T_STUDENT_95
targetConfidence=0.1
numThreads=1
maxProcessingTime=-1

outputs=timeQuery,numResults,timeSat,satCalls
timeQuery.operatorName=SLE22
timeQuery.timeoutValue=-1
timeQuery.minValue=0
timeQuery.maxValue=-1
timeQuery.doConfidence=true
numResults.operatorName=SLE22
numResults.timeoutValue=-1
numResults.minValue=0
numResults.maxValue=-1
numResults.doConfidence=false
timeSat.operatorName=SLE22
timeSat.timeoutValue=-1
timeSat.minValue=0
timeSat.maxValue=-1
timeSat.doConfidence=true
satCalls.operatorName=SLE22
satCalls.timeoutValue=-1
satCalls.minValue=0
satCalls.maxValue=-1
satCalls.doConfidence=false
