pluginName=Mid Diagram Type
providerName=Software Engineering Group, University of Toronto

editorName=Mid Diagram Editing
context.description=Mid Diagram Editing
context.name=In Mid Diagram Editor
newWizardName=Mid Diagram
newWizardDesc=Creates Mid diagram.

initDiagramActionLabel=Initialize middiag diagram file


navigatorContentName=*.middiag diagram contents
domainNavigatorContentName=*.mid model contents
update.diagram.name=Update Mid diagram
update.diagram.description=Perform Mid diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.edu.toronto.cs.se.mmtf.diagram.general=Mid Diagram
prefpage.edu.toronto.cs.se.mmtf.diagram.appearance=Appearance
prefpage.edu.toronto.cs.se.mmtf.diagram.connections=Connections
prefpage.edu.toronto.cs.se.mmtf.diagram.printing=Printing
prefpage.edu.toronto.cs.se.mmtf.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.MultiModel_1000=Undefined
metatype.name.Model_2001=Model
metatype.name.Model_2002=Model
metatype.name.ModelRel_2003=ModelRel
metatype.name.ModelRel_2004=ModelRel
metatype.name.Operator_2005=Operator
metatype.name.ExtendibleElementSupertype_4001=Undefined
metatype.name.ModelRelModels_4002=Undefined
metatype.name.BinaryModelRel_4003=BinaryModelRel
metatype.name.Parameter_4006=Parameter
metatype.name.Parameter_4007=Parameter

# Commands and menu actions
cmdcategory.name=Mid Editor Commands
cmdcategory.desc=Mid Editor Commands

