pluginName=Statechart Plugin
providerName=Software Engineering Group, University of Toronto

editorName=Statechart Diagram Editing
context.description=Statechart Diagram Editing
context.name=In Statechart Diagram Editor
newWizardName=Statechart Diagram
newWizardDesc=Creates Statechart diagram.

initDiagramActionLabel=Initialize statechart_diagram diagram file


navigatorContentName=*.statechart_diagram diagram contents
domainNavigatorContentName=*.statechart model contents
update.diagram.name=Update Statechart diagram
update.diagram.description=Perform Statechart diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.edu.toronto.cs.se.mmtf.xt.statechart.diagram.general=Statechart Diagram
prefpage.edu.toronto.cs.se.mmtf.xt.statechart.diagram.appearance=Appearance
prefpage.edu.toronto.cs.se.mmtf.xt.statechart.diagram.connections=Connections
prefpage.edu.toronto.cs.se.mmtf.xt.statechart.diagram.printing=Printing
prefpage.edu.toronto.cs.se.mmtf.xt.statechart.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.SuperState_1000=Undefined
metatype.name.SuperState_2001=SuperState
metatype.name.State_2002=State
metatype.name.State_3001=State
metatype.name.SuperState_3002=SuperState
metatype.name.Transition_4001=Transition

# Commands and menu actions
cmdcategory.name=Statechart Editor Commands
cmdcategory.desc=Statechart Editor Commands

