pluginName=Petrinet Plugin
providerName=Software Engineering Group, University of Toronto

editorName=Petrinet Diagram Editing
context.description=Petrinet Diagram Editing
context.name=In Petrinet Diagram Editor
newWizardName=Petrinet Diagram
newWizardDesc=Creates Petrinet diagram.

initDiagramActionLabel=Initialize petrinetdiag diagram file


navigatorContentName=*.petrinetdiag diagram contents
domainNavigatorContentName=*.petrinet model contents
update.diagram.name=Update Petrinet diagram
update.diagram.description=Perform Petrinet diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.edu.toronto.cs.se.modelepedia.petrinet.diagram.general=Petrinet Diagram
prefpage.edu.toronto.cs.se.modelepedia.petrinet.diagram.appearance=Appearance
prefpage.edu.toronto.cs.se.modelepedia.petrinet.diagram.connections=Connections
prefpage.edu.toronto.cs.se.modelepedia.petrinet.diagram.printing=Printing
prefpage.edu.toronto.cs.se.modelepedia.petrinet.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.PetriNet_1000=Undefined
metatype.name.Transition_2001=Transition
metatype.name.Place_2002=Place
metatype.name.Arc_4001=Arc

# Commands and menu actions
cmdcategory.name=Petrinet Editor Commands
cmdcategory.desc=Petrinet Editor Commands

