mayFormula=(and (= eParameters EParameter) (= ekey value) (= eFactoryInstance nsURI) (= eAllSuperTypes eSuperPackage) (= containment container))
mayFormulaIds=eParameters,EParameter,ekey,value,eFactoryInstance,nsURI,eAllSuperTypes,eSuperPackage,containment,container
transformationModule=cd2rd.henshin
transformationRules=createRoot
transformationRulesMAVO=classToTable,associationToTable,attributeToColumn,attributeToForeignKey,associationToForeignKey
updateMid=false
timeClassical.enabled=false