variables=minInstances,maxInstances,annotations,may,set,var,algorithm
minInstances.values=1
maxInstances.values=5
annotations.values=0.5
may.values=0.3
set.values=0.3
var.values=0.4
algorithm.values=RNF

experimentOperators=http://se.cs.toronto.edu/modelepedia/randommodel/operator/ModelTypeToRandomModel
minInstances.operator=http://se.cs.toronto.edu/modelepedia/randommodel/operator/ModelTypeToRandomModel
maxInstances.operator=http://se.cs.toronto.edu/modelepedia/randommodel/operator/ModelTypeToRandomModel

seed=1
state=/media/data/alessio/rworkspace-juno/try/model/ExperimentDriver.state
minSamples=1
maxSamples=10
minSampleValue=0
maxSampleValue=-1
distributionType=T_STUDENT_95
requestedConfidence=0.5

statisticsOperators=http://se.cs.toronto.edu/modelepedia/randommodel/operator/RandomModelGenerate,http://se.cs.toronto.edu/modelepedia/randommodel/operator/RandomModelToAlloy,http://se.cs.toronto.edu/modelepedia/operator/alloy/AlloyChecker
annotations.operator=http://se.cs.toronto.edu/modelepedia/randommodel/operator/RandomModelGenerate
may.operator=http://se.cs.toronto.edu/modelepedia/randommodel/operator/RandomModelGenerate
set.operator=http://se.cs.toronto.edu/modelepedia/randommodel/operator/RandomModelGenerate
var.operator=http://se.cs.toronto.edu/modelepedia/randommodel/operator/RandomModelGenerate
algorithm.operator=http://se.cs.toronto.edu/modelepedia/operator/alloy/AlloyChecker

outputs=time
time.operator=http://se.cs.toronto.edu/modelepedia/operator/alloy/AlloyChecker
time.defaultResult=-1
maxProcessingTime=3