variables=minInstances,maxInstances,annotations,may,set,var
minInstances.values=1
maxInstances.values=10
annotations.values=0.5
may.values=0.3
set.values=0.3
var.values=0.4

seed=1
state=/media/data/alessio/rworkspace-juno/try/model/ExperimentDriver.state
minSamples=1
maxSamples=1
minSampleValue=0
maxSampleValue=-1
distributionType=T_STUDENT_95
requestedConfidence=0.3

experimentOperators=http://se.cs.toronto.edu/modelepedia/randommodel/operator/ModelTypeToRandomModel
minInstances.operator=http://se.cs.toronto.edu/modelepedia/randommodel/operator/ModelTypeToRandomModel
maxInstances.operator=http://se.cs.toronto.edu/modelepedia/randommodel/operator/ModelTypeToRandomModel

statisticsOperators=http://se.cs.toronto.edu/modelepedia/randommodel/operator/RandomModelGenerate
annotations.operator=http://se.cs.toronto.edu/modelepedia/randommodel/operator/RandomModelGenerate
may.operator=http://se.cs.toronto.edu/modelepedia/randommodel/operator/RandomModelGenerate
set.operator=http://se.cs.toronto.edu/modelepedia/randommodel/operator/RandomModelGenerate
var.operator=http://se.cs.toronto.edu/modelepedia/randommodel/operator/RandomModelGenerate