# list of variables that drive the experiment setup, comma separated
# (e.g. an individual experiment is made up of 1 value for each of those variables)
variables=minInstances,maxInstances,annotations,may,set,var,algorithm,constrainedness
# list of values that each variable can take, comma separated
minInstances.values=1
maxInstances.values=5
annotations.values=0.5
may.values=0.3
set.values=0.3
var.values=0.4
algorithm.values=RNF
constrainedness.values=0.5

# list of operators to be run before randomness kicks in (no statistical significance), comma separated
experimentOperators=http://se.cs.toronto.edu/modelepedia/randommodel/operator/ModelTypeToRandomModel
# list of operators to be run when randomness kicks in (statistical significance), comma separated
statisticsOperators=http://se.cs.toronto.edu/modelepedia/randommodel/operator/RandomModelGenerate,http://se.cs.toronto.edu/modelepedia/randommodel/operator/RandomModelToAlloy,http://se.cs.toronto.edu/modelepedia/operator/alloy/AlloyChecker
# list of operators that use each variable, comma separated
minInstances.operator=http://se.cs.toronto.edu/modelepedia/randommodel/operator/ModelTypeToRandomModel
maxInstances.operator=http://se.cs.toronto.edu/modelepedia/randommodel/operator/ModelTypeToRandomModel
annotations.operator=http://se.cs.toronto.edu/modelepedia/randommodel/operator/RandomModelGenerate
may.operator=http://se.cs.toronto.edu/modelepedia/randommodel/operator/RandomModelGenerate
set.operator=http://se.cs.toronto.edu/modelepedia/randommodel/operator/RandomModelGenerate
var.operator=http://se.cs.toronto.edu/modelepedia/randommodel/operator/RandomModelGenerate
algorithm.operator=http://se.cs.toronto.edu/modelepedia/operator/alloy/AlloyChecker
constrainedness.operator=http://se.cs.toronto.edu/modelepedia/operator/alloy/AlloyChecker

# seed to initialize the pseudorandom generator
seed=1
# file where to save the pseudorandom state
state=/media/data/alessio/rworkspace-juno/try/model/ExperimentDriver.state
# min number of samples before the statistics module can stop
minSamples=1
# max number of samples after which the statistics module will stop anyway
maxSamples=10
# min value that has a meaning for a sample (TODO should be tailored to multiple outputs)
minSampleValue=0
# max value that has a meaning for a sample, -1 if there is no limit (TODO should be tailored to multiple outputs)
maxSampleValue=-1
# distribution type (T_STUDENT_95 or T_STUDENT_99)
distributionType=T_STUDENT_95
# the percentage of requested confidence, so that it stops when (resultUp-resultLow) <= (requestedConfidence*resultAvg)
requestedConfidence=0.5

# list of output names, comma separated
outputs=time
# max processing time of the statistics operators before timeout, in seconds
maxProcessingTime=3
# the operator that generates the specified output
time.operator=http://se.cs.toronto.edu/modelepedia/operator/alloy/AlloyChecker
# default value for the specified output in case of timeout, -1 to just skip the timed out run
time.defaultResult=-1