variables=minInstances,maxInstances,annotations,may,set,var
minInstances.values=1
maxInstances.values=10
annotations.values=0.5,0.6
may.values=0.3
set.values=0.3
var.values=0.4

experimentOperators=http://se.cs.toronto.edu/modelepedia/randommodel/operator/ModelTypeToRandomModel
minInstances.operator=http://se.cs.toronto.edu/modelepedia/randommodel/operator/ModelTypeToRandomModel
maxInstances.operator=http://se.cs.toronto.edu/modelepedia/randommodel/operator/ModelTypeToRandomModel

seed=1
state=/media/data/alessio/rworkspace-juno/try/model/ExperimentDriver.state
minSamples=1
maxSamples=5
minSampleValue=0
maxSampleValue=-1
distributionType=T_STUDENT_95
requestedConfidence=0.3

statisticsOperators=http://se.cs.toronto.edu/modelepedia/randommodel/operator/RandomModelGenerate
annotations.operator=http://se.cs.toronto.edu/modelepedia/randommodel/operator/RandomModelGenerate
may.operator=http://se.cs.toronto.edu/modelepedia/randommodel/operator/RandomModelGenerate
set.operator=http://se.cs.toronto.edu/modelepedia/randommodel/operator/RandomModelGenerate
var.operator=http://se.cs.toronto.edu/modelepedia/randommodel/operator/RandomModelGenerate

outputs=time,memory
maxProcessingTime=5
time.defaultResult=-1
memory.defaultresult=4000