variables=minInstances,maxInstances,annotations,may,set,var
minInstancesType=INT
minInstancesValues=1
maxInstancesType=INT
maxInstancesValues=10
annotationsType=DOUBLE
annotationsValues=0.5
mayType=DOUBLE
mayValues=0.3
setType=DOUBLE
setValues=0.3
varType=DOUBLE
varValues=0.4

seed=1
minSamples=1
maxSamples=1
minSampleValue=0
maxSampleValue=-1
distributionType=T_STUDENT_95
requestedConfidence=0.3