mayFormula=(and (= eParameters EParameter) (=> ekey value) (=> eFactoryInstance nsURI))
mayFormulaIds=eParameters,EParameter,ekey,value,eFactoryInstance,nsURI
transformationModule=cd2rd.henshin
transformationRules=createRoot
transformationRulesMAVO=classToTable,associationToTable,attributeToColumn,attributeToForeignKey,associationToForeignKey
updateMid=false
timeClassical.enabled=false