source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin.xml
customBuildCallbacks = build.acceleo
jre.compilation.profile = JavaSE-1.7
source.. = src/
