mayFormula=(and (=> a b) (=> g h) (=> i j))
mayFormulaIds=a,b,g,h,i,j
transformationModule=cd2rd.henshin
transformationRules=createRoot
transformationRulesMAVO=classToTable,associationToTable,attributeToColumn,attributeToForeignKey,associationToForeignKey
updateMid=false
timeClassical.enabled=false