updateMid=true
transformationModule=cd2rd.henshin
transformationRules=createRoot
transformationRulesMAVO=liftAttribute,liftAttributeType,liftAssociationSource,liftAssociationTarget,classToTable,associationToTable,attributeToColumn,attributeToForeignKey,associationToForeignKey