mayFormula=(and (= eParameters EParameter) (=> ekey value))
mayFormulaIds=eParameters,EParameter,instance,eOpposite,ekey,value,eFactoryInstance,nsURI,eAllSuperTypes,eSuperPackage,containment,container
transformationModule=cd2rd.henshin
transformationRules=createRoot
transformationRulesMAVO=liftAttribute,liftAttributeType,liftAssociationSource,liftAssociationTarget,classToTable,associationToTable,attributeToColumn,attributeToForeignKey,associationToForeignKey
updateMid=true
timeClassical.enabled=false