pluginName=Powerwindow Diagram Type
providerName=Software Engineering Group, University of Toronto

editorName=Powerwindow Diagram Editing
context.description=Powerwindow Diagram Editing
context.name=In Powerwindow Diagram Editor
newWizardName=Powerwindow Diagram
newWizardDesc=Creates Powerwindow diagram.

initDiagramActionLabel=Initialize powerwindowdiag diagram file


navigatorContentName=*.powerwindowdiag diagram contents
domainNavigatorContentName=*.powerwindow model contents
update.diagram.name=Update Powerwindow diagram
update.diagram.description=Perform Powerwindow diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.edu.toronto.cs.se.modelepedia.powerwindow.diagram.general=Powerwindow Diagram
prefpage.edu.toronto.cs.se.modelepedia.powerwindow.diagram.appearance=Appearance
prefpage.edu.toronto.cs.se.modelepedia.powerwindow.diagram.connections=Connections
prefpage.edu.toronto.cs.se.modelepedia.powerwindow.diagram.printing=Printing
prefpage.edu.toronto.cs.se.modelepedia.powerwindow.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Window_1000=Undefined
metatype.name.PushPull_2006=PushPull
metatype.name.Rocker_2007=Rocker
metatype.name.Infrared_2008=Infrared
metatype.name.LockOut_2009=LockOut
metatype.name.ForceDetecting_2010=ForceDetecting

# Commands and menu actions
cmdcategory.name=Powerwindow Editor Commands
cmdcategory.desc=Powerwindow Editor Commands

