# Copyright (C) 2012 Marsha Chechik, Alessio Di Sandro, Rick Salay
# 
# This file is part of MMTF ver. 0.9.0.
# 
# MMTF is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# MMTF is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with MMTF.  If not, see <http://www.gnu.org/licenses/>.

pluginName = Graph Edit Support
providerName = Software Engineering Group, University of Toronto

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Graph_type = Graph
_UI_Node_type = Node
_UI_Edge_type = Edge
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Graph_nodes_feature = Nodes
_UI_Graph_edges_feature = Edges
_UI_Node_name_feature = Name
_UI_Edge_name_feature = Name
_UI_Edge_start_feature = Start
_UI_Edge_end_feature = End
_UI_Unknown_feature = Unspecified

