#

pluginName = edu.toronto.cs.se.nlsfung.gsn Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_SafetyCase_type = Safety Case
_UI_BasicNode_type = Basic Node
_UI_BasicLink_type = Basic Link
_UI_Goal_type = Goal
_UI_Strategy_type = Strategy
_UI_Evidence_type = Evidence
_UI_Context_type = Context
_UI_ASIL_type = ASIL
_UI_InContextOf_type = In Context Of
_UI_IsSupportedBy_type = Is Supported By
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_SafetyCase_nodes_feature = Nodes
_UI_SafetyCase_links_feature = Links
_UI_SafetyCase_description_feature = Description
_UI_SafetyCase_id_feature = Id
_UI_BasicNode_id_feature = Id
_UI_BasicNode_name_feature = Name
_UI_BasicNode_description_feature = Description
_UI_BasicLink_source_feature = Source
_UI_BasicLink_target_feature = Target
_UI_BasicLink_id_feature = Id
_UI_Goal_State_feature = State
_UI_Strategy_State_feature = State
_UI_Evidence_State_feature = State
_UI_Context_State_feature = State
_UI_ASIL_level_feature = Level
_UI_Unknown_feature = Unspecified

_UI_TruthState_False_literal = False
_UI_TruthState_True_literal = True
_UI_ASILLevel_D_literal = D
_UI_ASILLevel_C_literal = C
_UI_ASILLevel_B_literal = B
_UI_ASILLevel_A_literal = A
_UI_ASILLevel_QM_literal = QM
_UI_ValidityState_Invalid_literal = Invalid
_UI_ValidityState_Valid_literal = Valid
_UI_Goal_state_feature = State
_UI_Strategy_state_feature = State
_UI_Evidence_state_feature = State
_UI_Context_state_feature = State
_UI_GsnElement_type = Element
_UI_GsnRelationship_type = Relationship
_UI_GoalSupporter_type = Goal Supporter
_UI_StrategySupporter_type = Strategy Supporter
_UI_GoalContext_type = Goal Context
_UI_StrategyContext_type = Strategy Context
_UI_Solution_type = Solution
_UI_SupportedBy_type = Supported By
_UI_GoalSupportedBy_type = Goal Supported By
_UI_StrategySupportedBy_type = Strategy Supported By
_UI_GoalInContextOf_type = Goal In Context Of
_UI_StrategyInContextOf_type = Strategy In Context Of
_UI_SafetyCase_elements_feature = Elements
_UI_SafetyCase_relationships_feature = Relationships
_UI_GsnElement_id_feature = Id
_UI_GsnElement_name_feature = Name
_UI_GsnElement_description_feature = Description
_UI_GsnRelationship_id_feature = Id
_UI_Solution_state_feature = State
_UI_GoalSupportedBy_source_feature = Source
_UI_GoalSupportedBy_target_feature = Target
_UI_StrategySupportedBy_source_feature = Source
_UI_StrategySupportedBy_target_feature = Target
_UI_GoalInContextOf_source_feature = Source
_UI_GoalInContextOf_target_feature = Target
_UI_StrategyInContextOf_source_feature = Source
_UI_StrategyInContextOf_target_feature = Target
