# Copyright (c) 2012-2014 Marsha Chechik, Alessio Di Sandro, Michalis Famelis,
# Rick Salay.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#    Alessio Di Sandro - Implementation.

pluginName = Mid Edit Support
providerName = Software Engineering Group, University of Toronto

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_MultiModel_type = Multi Model
_UI_EStringToExtendibleElementMap_type = EString To Extendible Element Map
_UI_ExtendibleElement_type = Extendible Element
_UI_ExtendibleElementEndpoint_type = Extendible Element Endpoint
_UI_Model_type = Model
_UI_ExtendibleElementConstraint_type = Extendible Element Constraint
_UI_ModelElement_type = Model Element
_UI_ModelEndpoint_type = Model Endpoint
_UI_EMFInfo_type = EMF Info
_UI_ExtendibleElementReference_type = Extendible Element Reference
_UI_ExtendibleElementEndpointReference_type = Extendible Element Endpoint Reference
_UI_ModelRel_type = Model Rel
_UI_BinaryModelRel_type = Binary Model Rel
_UI_ModelEndpointReference_type = Model Endpoint Reference
_UI_ModelElementReference_type = Model Element Reference
_UI_Link_type = Link
_UI_BinaryLink_type = Binary Link
_UI_ModelElementEndpoint_type = Model Element Endpoint
_UI_LinkReference_type = Link Reference
_UI_BinaryLinkReference_type = Binary Link Reference
_UI_ModelElementEndpointReference_type = Model Element Endpoint Reference
_UI_Editor_type = Editor
_UI_Diagram_type = Diagram
_UI_EStringToParameterMap_type = EString To Parameter Map
_UI_Operator_type = Operator
_UI_ConversionOperator_type = Conversion Operator
_UI_Parameter_type = Parameter
_UI_OperatorExecutable_type = Executable
_UI_ConversionOperatorExecutable_type = Conversion Operator Executable
_UI_RandomOperatorExecutable_type = Random Operator Executable
_UI_MAVOModel_type = MAVO Model
_UI_MAVOElement_type = MAVO Element
_UI_MAVOReference_type = MAVO Reference
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_MultiModel_models_feature = Models
_UI_MultiModel_editors_feature = Editors
_UI_MultiModel_operators_feature = Operators
_UI_MultiModel_extendibleTable_feature = Extendible Table
_UI_MultiModel_level_feature = Level
_UI_EStringToExtendibleElementMap_key_feature = Key
_UI_EStringToExtendibleElementMap_value_feature = Value
_UI_ExtendibleElement_supertype_feature = Supertype
_UI_ExtendibleElement_metatype_feature = Metatype
_UI_ExtendibleElement_uri_feature = Uri
_UI_ExtendibleElement_name_feature = Name
_UI_ExtendibleElement_level_feature = Level
_UI_ExtendibleElement_metatypeUri_feature = Metatype Uri
_UI_ExtendibleElement_dynamic_feature = Dynamic
_UI_ExtendibleElement_constraint_feature = Constraint
_UI_ExtendibleElementEndpoint_lowerBound_feature = Lower Bound
_UI_ExtendibleElementEndpoint_upperBound_feature = Upper Bound
_UI_ExtendibleElementEndpoint_target_feature = Target
_UI_ExtendibleElementEndpoint_targetUri_feature = Target Uri
_UI_Model_origin_feature = Origin
_UI_Model_fileExtension_feature = File Extension
_UI_Model_editors_feature = Editors
_UI_Model_modelElems_feature = Model Elems
_UI_Model_conversionOperators_feature = Conversion Operators
_UI_Model_abstract_feature = Abstract
_UI_ExtendibleElementConstraint_implementation_feature = Implementation
_UI_ExtendibleElementConstraint_language_feature = Language
_UI_ModelElement_eInfo_feature = EInfo
_UI_EMFInfo_className_feature = Class Name
_UI_EMFInfo_featureName_feature = Feature Name
_UI_EMFInfo_attribute_feature = Attribute
_UI_EMFInfo_relatedClassName_feature = Related Class Name
_UI_ExtendibleElementReference_referencedObject_feature = Referenced Object
_UI_ExtendibleElementReference_containedObject_feature = Contained Object
_UI_ExtendibleElementReference_object_feature = Object
_UI_ExtendibleElementReference_supertypeRef_feature = Supertype Ref
_UI_ExtendibleElementReference_modifiable_feature = Modifiable
_UI_ExtendibleElementReference_uri_feature = Uri
_UI_ExtendibleElementEndpointReference_targetUri_feature = Target Uri
_UI_ModelRel_modelEndpoints_feature = Model Endpoints
_UI_ModelRel_links_feature = Links
_UI_ModelRel_modelEndpointRefs_feature = Model Endpoint Refs
_UI_ModelRel_linkRefs_feature = Link Refs
_UI_BinaryModelRel_sourceModel_feature = Source Model
_UI_BinaryModelRel_targetModel_feature = Target Model
_UI_ModelEndpointReference_modelElemRefs_feature = Model Elem Refs
_UI_ModelElementReference_modelElemEndpointRefs_feature = Model Elem Endpoint Refs
_UI_Link_modelElemEndpoints_feature = Model Elem Endpoints
_UI_Link_modelElemEndpointRefs_feature = Model Elem Endpoint Refs
_UI_LinkReference_modelElemEndpointRefs_feature = Model Elem Endpoint Refs
_UI_BinaryLinkReference_sourceModelElemRef_feature = Source Model Elem Ref
_UI_BinaryLinkReference_targetModelElemRef_feature = Target Model Elem Ref
_UI_ModelElementEndpointReference_modelElemRef_feature = Model Elem Ref
_UI_Editor_modelUri_feature = Model Uri
_UI_Editor_id_feature = Id
_UI_Editor_wizardId_feature = Wizard Id
_UI_Editor_fileExtensions_feature = File Extensions
_UI_Editor_wizardDialogClass_feature = Wizard Dialog Class
_UI_EStringToParameterMap_key_feature = Key
_UI_EStringToParameterMap_value_feature = Value
_UI_Operator_inputs_feature = Inputs
_UI_Operator_outputs_feature = Outputs
_UI_Operator_signatureTable_feature = Signature Table
_UI_Operator_executable_feature = Executable
_UI_Parameter_name_feature = Name
_UI_Parameter_vararg_feature = Vararg
_UI_Parameter_model_feature = Model
_UI_OperatorExecutable_inputSubdir_feature = Input Subdir
_UI_OperatorExecutable_previousExecutable_feature = Previous Executable
_UI_RandomOperatorExecutable_state_feature = State
_UI_MAVOModel_inc_feature = Inc
_UI_MAVOElement_may_feature = May
_UI_MAVOElement_set_feature = Set
_UI_MAVOElement_var_feature = Var
_UI_MAVOElement_formulaId_feature = Formula Id
_UI_Unknown_feature = Unspecified

_UI_MidLevel_INSTANCES_literal = INSTANCES
_UI_MidLevel_TYPES_literal = TYPES
_UI_ModelOrigin_IMPORTED_literal = IMPORTED
_UI_ModelOrigin_CREATED_literal = CREATED
_UI_ExtendibleElementConstraintLanguage_OCL_literal = OCL
_UI_ExtendibleElementConstraintLanguage_JAVA_literal = JAVA
_UI_ExtendibleElementConstraintLanguage_SMTLIB_literal = SMTLIB
