pluginName=MID Plugin
providerName=Software Engineering Group, University of Toronto

editorName=MID Diagram Editing
context.description=MID Diagram Editing
context.name=In MID Diagram Editor
newWizardName=MID Diagram
newWizardDesc=Creates MID diagram.

initDiagramActionLabel=Initialize mid_diagram diagram file


navigatorContentName=*.mid_diagram diagram contents
domainNavigatorContentName=*.mid model contents
update.diagram.name=Update MID diagram
update.diagram.description=Perform MID diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.edu.toronto.cs.se.mmtf.mid.diagram.general=MID Diagram
prefpage.edu.toronto.cs.se.mmtf.mid.diagram.appearance=Appearance
prefpage.edu.toronto.cs.se.mmtf.mid.diagram.connections=Connections
prefpage.edu.toronto.cs.se.mmtf.mid.diagram.printing=Printing
prefpage.edu.toronto.cs.se.mmtf.mid.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.MultiModel_1000=Undefined
metatype.name.MappingReference_2001=MappingReference
metatype.name.ModelReference_2002=ModelReference
metatype.name.ModelReference_2003=ModelReference
metatype.name.MappingReferenceModels_4001=Undefined
metatype.name.BinaryMappingReference_4002=BinaryMappingReference

# Commands and menu actions
cmdcategory.name=MID Editor Commands
cmdcategory.desc=MID Editor Commands

