timeAnalysis.enabled=true
timeModel.enabled=false
timeTargets.enabled=true
targetsProperty=(and (forall ((c SoftGoal)) (=> (node ConserveEnergyC c) (ps c))) (forall ((c SoftGoal)) (=> (node SaveTimeC c) (ps c))) (forall ((c SoftGoal)) (=> (node ProtectPersonalInformation c) (ps c))))