pluginName=PowerWindow Diagram
providerName=Software Engineering Group, University of Toronto

editorName=PowerWindow Diagram Editing
context.description=PowerWindow Diagram Editing
context.name=In PowerWindow Diagram Editor
newWizardName=PowerWindow Diagram
newWizardDesc=Creates PowerWindow diagram.

initDiagramActionLabel=Initialize powerwindowdiag diagram file


navigatorContentName=*.powerwindowdiag diagram contents
domainNavigatorContentName=*.powerwindow model contents
update.diagram.name=Update PowerWindow diagram
update.diagram.description=Perform PowerWindow diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.edu.toronto.cs.se.modelepedia.powerwindow.diagram.general=Powerwindow Diagram
prefpage.edu.toronto.cs.se.modelepedia.powerwindow.diagram.appearance=Appearance
prefpage.edu.toronto.cs.se.modelepedia.powerwindow.diagram.connections=Connections
prefpage.edu.toronto.cs.se.modelepedia.powerwindow.diagram.printing=Printing
prefpage.edu.toronto.cs.se.modelepedia.powerwindow.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Window_1000=Undefined
metatype.name.PushPull_2011=PushPull
metatype.name.Rocker_2012=Rocker
metatype.name.Infrared_2013=Infrared
metatype.name.LockOut_2014=LockOut
metatype.name.ForceDetecting_2015=ForceDetecting

# Commands and menu actions
cmdcategory.name=PowerWindow Editor Commands
cmdcategory.desc=PowerWindow Editor Commands

