mayFormula=(and (= eParameters EParameter) (=> ekey value))
mayFormulaIds=eParameters,EParameter,ekey,value
transformationModule=cd2rd.henshin
transformationRules=createRoot
transformationRulesMAVO=classToTable,associationToTable,attributeToColumn,attributeToForeignKey,associationToForeignKey
updateMid=false
timeClassical.enabled=false