# Copyright (C) 2012 Marsha Chechik, Alessio Di Sandro, Rick Salay
# 
# This file is part of MMTF ver. 0.9.0.
# 
# MMTF is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# MMTF is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with MMTF.  If not, see <http://www.gnu.org/licenses/>.

pluginName = MID Editor
providerName = Software Engineering Group, University of Toronto

_UI_MidEditor_menu = &Mid Editor
_UI_MappingEditor_menu = &Mapping Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_MidModelWizard_label = Mid Model
_UI_MidModelWizard_description = Create a new Mid model

_UI_MidEditor_label = Mid Model Editor

_UI_MidEditorFilenameDefaultBase = My
_UI_MidEditorFilenameExtensions = mid

_UI_MappingModelWizard_label = Mapping Model
_UI_MappingModelWizard_description = Create a new Mapping model

_UI_MappingEditor_label = Mapping Model Editor

_UI_MappingEditorFilenameDefaultBase = My
_UI_MappingEditorFilenameExtensions = mapping

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

